spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app?serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.username=simone
spring.datasource.password=simone

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect